19:06:38 ---------------Génesis---------------
19:06:38 El proceso 26273 'echo hola' ha nacido.
19:09:33 El proceso 26273 resucita con pid 26533
19:09:45 El proceso 26533 resucita con pid 26591
19:22:40 El proceso 23123 resucita con pid 27471
19:22:43 El proceso 27471 resucita con pid 27502
19:24:06 El proceso 27502 resucita con pid 27599
19:24:09 El proceso 27599 resucita con pid 27629
19:24:13 El proceso 27629 resucita con pid 27659
19:24:16 El proceso 27659 resucita con pid 27688
19:24:20 El proceso 27688 resucita con pid 27718
19:24:24 El proceso 27718 resucita con pid 27747
19:24:28 El proceso 27747 resucita con pid 27777
19:24:31 El proceso 27777 resucita con pid 27806
19:25:20 El proceso 27806 resucita con pid 27881
19:25:26 El proceso 27881 resucita con pid 27914
19:25:32 El proceso 27914 resucita con pid 27946
