20:18:22 ---------------Génesis---------------
20:18:22 El proceso 94393 'sleep 10; echo hola >> test1.txt' ha nacido.
20:18:22 El proceso 94408 'yes > /dev/null' ha nacido.
20:18:22 El proceso 94415 'echo hola_periodico >> test2.txt' ha nacido.
20:18:22 El proceso 94421 'echo hola_periodico_lento >> test3.txt; sleep 20' ha nacido.
20:18:23 El proceso 94408 resucita con pid 94442
20:18:30 El proceso 94415 se ha reencarnado con pid 94563
20:18:32 --------Apocalipsis-------
20:18:32 El proceso 94393 ha terminado
20:18:32 El proceso 94563 ha terminado
20:18:32 El proceso 94442 ha terminado
20:18:32 Se acabó el mundo
